<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fuentes jointDeveloper</title>
  </head>
  <body>
    <h1>Fuentes Propuestas Por Cada Integrante</h1>
    <ul class="topnav border" id="menu">
      <li><a href="html/carogt-font.html">Fuente propuesta por Carolina Gómez Trejos</a></li>
      <li><a href="html/cjg-font.html">Fuente propuesta por Carolina Jiménez Gómez</a></li>
      <li><a href="html/sduque-font.html">Fuente propuesta por Sebastian Duque Restrepo</a></li>
      <li><a href="html/giseth-font.html">Fuente propuesta por Giseth Johana Grimaldo </a></li>
      <li><a href="html/yGomez-font.html">Fuente propuesta por Giseth Johana Grimaldo </a></li>
    </ul>
  </body>
</html>
